## @file
# Component information file for Board Init Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmMultiBoardAcpiSupportLib
  FILE_GUID                      = 1F4C11B9-071F-4F6F-9540-40D2B3E715E4  ## MU_CHANGE - TCBZ3034 - Resolve duplicated GUIDs
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiBoardAcpiSupportLib
  LIBRARY_CLASS                  = BoardAcpiEnableLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  SmmServicesTableLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  SmmMultiBoardAcpiSupportLib.c
  SmmBoardAcpiEnableLib.c
  
[Guids]
  gBoardAcpiEnableGuid

[Pcd]
