### @file
#  Component information file for AcpiPlatform module
#
# Copyright (c) 2017 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = FC90EB7A-3E0A-483C-A26C-484D36593FF4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiPlatform

[Sources.common]
  AcpiPlatform.h
  AcpiPlatform.c
  Fadt/Fadt.c
  Facs/Facs.c
  Hpet/Hpet.c
  Wsmt/Wsmt.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  HobLib
  PciSegmentInfoLib
  AslUpdateLib
  SortLib
  LocalApicLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision

  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicCount
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicIdBase
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicAddressBase
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicInterruptBase
  gMinPlatformPkgTokenSpaceGuid.PcdMaxCpuThreadCount
  gMinPlatformPkgTokenSpaceGuid.PcdMaxCpuCoreCount
  gMinPlatformPkgTokenSpaceGuid.PcdMaxCpuSocketCount

  gMinPlatformPkgTokenSpaceGuid.PcdFadtPreferredPmProfile
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe1Base
  gMinPlatformPkgTokenSpaceGuid.PcdFadtIaPcBootArch
  gMinPlatformPkgTokenSpaceGuid.PcdFadtFlags
  gMinPlatformPkgTokenSpaceGuid.PcdFadtDutyOffset
  gMinPlatformPkgTokenSpaceGuid.PcdFadtDutyWidth
  gMinPlatformPkgTokenSpaceGuid.PcdFadtMajorVersion
  gMinPlatformPkgTokenSpaceGuid.PcdFadtMinorVersion

  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gMinPlatformPkgTokenSpaceGuid.PcdPciExpressRegionLength
  gMinPlatformPkgTokenSpaceGuid.PcdFadtIaPcBootArch
  gMinPlatformPkgTokenSpaceGuid.PcdFadtSmiCmd
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiEnableSwSmi
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiDisableSwSmi
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1AEventBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1BEventBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1AControlBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1BControlBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm2ControlBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPmTimerBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe0BlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe0BlockLength
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe1BlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe1BlockLength
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiResetRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPm1aEvtBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPm1bEvtBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPm1aCntBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPm1bCntBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPm2CntBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXPmTmrBlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXGpe0BlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXGpe1BlkAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiXGpe1BlkRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiS4BiosReq


  gMinPlatformPkgTokenSpaceGuid.PcdLocalApicAddress
  gMinPlatformPkgTokenSpaceGuid.PcdIoApicAddress
  gMinPlatformPkgTokenSpaceGuid.PcdIoApicId

  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gMinPlatformPkgTokenSpaceGuid.PcdMaxCpuSocketCount

  gMinPlatformPkgTokenSpaceGuid.PcdWsmtProtectionFlags

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiMpServiceProtocolGuid                     ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gEfiHobListGuid                               ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gEfiAcpiTableGuid                             ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiMpServiceProtocolGuid           AND
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
