### @file
#  StandaloneMm BIOS ID library.
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###
[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = StandaloneMmBiosIdLib
  FILE_GUID                     = b6304cdf-6d3e-4762-8a88-ff98dcad6b14
  MODULE_TYPE                   = MM_STANDALONE
  VERSION_STRING                = 1.0
  PI_SPECIFICATION_VERSION      = 0x00010032
  LIBRARY_CLASS                 = BiosIdLib| MM_CORE_STANDALONE MM_STANDALONE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  StandaloneMmBiosIdLib.c
  BiosIdCommon.c

[Packages]
  MdePkg/MdePkg.dec
  BoardModulePkg/BoardModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HobLib
  DebugLib

[Guids]
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_CONSUMES ## GUID
  gBiosIdGuid

