### @file
# Component information file for the Report CPU HOB library.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReportCpuHobLib
  FILE_GUID                      = F3067FEB-F077-476D-95E0-0F3C5260E056  ## MU_CHANGE - TCBZ3034 - Resolve duplicated GUIDs
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportCpuHobLib

[LibraryClasses]
  BaseLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  ReportCpuHobLib.c
