## @file
# TestPointPciSpeedInfoLibNull.inf
#
# Implements the TestPointPciSpeedInfoLib.h header to provide the CheckHardwareConnected.c file with
# the pci bus info for pci devices which the user wants to verify are connected at boot
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION         = 0x00010006
  BASE_NAME           = TestPointPciSpeedInfoLibNull
  FILE_GUID           = 253ac658-387f-4f6d-b3a5-c3b33af6953a
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = TestPointPciSpeedInfoLib

[Sources]
  TestPointPciSpeedInfoLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
