## @file
# Provides services to update ASL tables.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAslUpdateLib
FILE_GUID = 801C0F64-F01F-41B5-A179-C5A855611A4D  ## MU_CHANGE - TCBZ3034 - Resolve duplicated GUIDs
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = AslUpdateLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PcdLib
BaseMemoryLib
UefiLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
MinPlatformPkg/MinPlatformPkg.dec


[Sources]
DxeAslUpdateLib.c


[Protocols]
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiAcpiSdtProtocolGuid ## CONSUMES
